background_opacity 0.8 

hide_window_decorations titlebar-only
draw_minimal_borders yes

# ❌ Jangan fullscreen otomatis
remember_window_size no
initial_window_width 960
initial_window_height 540

# (Opsional) Jangan restore fullscreen dari sesi terakhir
enabled_layouts tall,stack,grid

## Tab bar
# === TAB BAR SETTINGS ===
tab_bar_style powerline
tab_powerline_style slanted

# themes

active_tab_background   #e15555 
inactive_tab_background #3b4252
active_tab_foreground   #ffffff
inactive_tab_foreground #bfbfbf


# Border bawah tab bar
tab_bar_edge  bottom
tab_bar_margin_width 5

# Font tab bar (gunakan Nerd Font agar ikon tampil)
tab_title_template "{index}: {title}"
tab_font_family "FiraCode Nerd Font"
tab_font_size 10.5

# Tambahan gaya
tab_activity_symbol "🔥"
tab_separator " | "

include ./theme.conf
