##### GENERAL #####
set -g mouse on
set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g repeat-time 300
set-option -g escape-time 0
setw -g mode-keys vi

##### LEADER KEY #####
unbind C-b
set -g prefix C-a
bind C-a send-prefix

##### SPLIT SHORTCUTS #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### RESIZE PANE (ALT + hjkl) #####
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5

##### SWITCH PANE (CTRL + hjkl) #####
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

##### STATUS BAR #####
set-option -g status-position bottom
set-option -g status-style bg=colour234,fg=colour111
set-option -g status-interval 2
set-option -g status-justify centre

set -g status-left "#[fg=colour39,bg=colour234,bold] #S #[default]"
set -g status-right "#[fg=colour245,bg=colour234]  %Y-%m-%d #[fg=colour111]  %H:%M:%S #[fg=colour39] #{pane_current_command}"

##### WINDOW TITLES #####
setw -g window-status-format " #[fg=colour244]#I:#W#F "
setw -g window-status-current-format " #[bg=colour39,fg=black,bold] #I:#W#F "
setw -g window-status-style bg=colour234,fg=colour244
setw -g window-status-current-style bg=colour39,fg=black,bold

##### PANE BORDERS #####
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=colour39

##### MESSAGE STYLES #####
set -g message-style bg=colour234,fg=colour111
set -g message-command-style bg=colour234,fg=colour81
setw -g mode-style bg=colour236,fg=colour81

##### COPY MODE (VI) #####
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'C-y' send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'

##### SESSION #####
bind r source-file ~/.tmux.conf \; display-message "Reloaded ~/.tmux.conf"
bind s choose-tree
bind c new-window
bind & kill-window
bind x kill-pane

##### STARTUP SPLASH #####
set -g display-panes-time 1000
set -g display-panes-colour colour111
set -g display-panes-active-colour colour39

